{
  "name": "dukan-admin-web",
  "version": "1.0.0",
  "description": "Dukan admin UI",
  "main": "main.js",
  "repository": "com.tarkshala.dukan.admin",
  "author": "kuldeep@tarkshala.com",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.x",
    "angular-route": "1.7.x",
    "bootstrap": "^4.1.3"
  }
}
